<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-Th-2Iz">
                                <rect key="frame" x="268" y="345" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J2Y-vg-rsV"/>
                                    <constraint firstAttribute="width" constant="65" id="V5j-rh-kVc"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J2Y-vg-rsV"/>
                                        <exclude reference="V5j-rh-kVc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X1I-Z8-b2E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-MC-u1h">
                                <rect key="frame" x="59" y="102" width="483" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="483" id="BmI-Pv-WSG"/>
                                    <constraint firstAttribute="height" constant="30" id="fB7-l2-fiQ"/>
                                    <constraint firstAttribute="width" constant="568" id="hCF-UO-XFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BmI-Pv-WSG"/>
                                        <exclude reference="fB7-l2-fiQ"/>
                                        <exclude reference="hCF-UO-XFJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="09R-zl-VM7"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="88E-od-3eG">
                                <rect key="frame" x="57" y="182" width="487" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="FMS-T7-Vg2"/>
                                    <constraint firstAttribute="height" constant="30" id="bTg-dk-Aha"/>
                                    <constraint firstAttribute="height" constant="30" id="oXT-gn-hXB"/>
                                    <constraint firstAttribute="width" constant="568" id="rCP-eb-x6Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FMS-T7-Vg2"/>
                                        <exclude reference="bTg-dk-Aha"/>
                                        <exclude reference="oXT-gn-hXB"/>
                                        <exclude reference="rCP-eb-x6Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fzN-5C-SkV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-qT-V2f">
                                <rect key="frame" x="278" y="241" width="45" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="4cy-dM-PoL"/>
                                    <constraint firstAttribute="width" constant="42" id="BSi-gA-tId"/>
                                    <constraint firstAttribute="height" constant="21" id="DXS-bi-Tft"/>
                                    <constraint firstAttribute="width" constant="129" id="Dme-gD-bFN"/>
                                    <constraint firstAttribute="height" constant="21" id="O5B-G1-pec"/>
                                    <constraint firstAttribute="width" constant="129" id="Z3h-pq-SoH"/>
                                    <constraint firstAttribute="width" constant="129" id="avY-Qz-r8q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gT7-43-XXf"/>
                                    <constraint firstAttribute="height" constant="21" id="hIU-5v-jGh"/>
                                    <constraint firstAttribute="height" constant="21" id="xeq-dF-tYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cy-dM-PoL"/>
                                        <exclude reference="BSi-gA-tId"/>
                                        <exclude reference="DXS-bi-Tft"/>
                                        <exclude reference="Dme-gD-bFN"/>
                                        <exclude reference="O5B-G1-pec"/>
                                        <exclude reference="Z3h-pq-SoH"/>
                                        <exclude reference="avY-Qz-r8q"/>
                                        <exclude reference="gT7-43-XXf"/>
                                        <exclude reference="hIU-5v-jGh"/>
                                        <exclude reference="xeq-dF-tYu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-Lc-U1q">
                                <rect key="frame" x="240" y="427" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Miw-HY-Khw"/>
                                    <constraint firstAttribute="width" constant="42" id="Mj5-l3-8Mb"/>
                                    <constraint firstAttribute="height" constant="21" id="QX1-Yo-QHv"/>
                                    <constraint firstAttribute="height" constant="21" id="gIf-SV-v16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Miw-HY-Khw"/>
                                        <exclude reference="Mj5-l3-8Mb"/>
                                        <exclude reference="QX1-Yo-QHv"/>
                                        <exclude reference="gIf-SV-v16"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nsv-Lc-U1q" firstAttribute="centerX" secondItem="yBl-Th-2Iz" secondAttribute="centerX" id="2YI-HO-ftG"/>
                            <constraint firstItem="88E-od-3eG" firstAttribute="top" secondItem="ow4-MC-u1h" secondAttribute="bottom" constant="50" id="Jwq-fX-2Co"/>
                            <constraint firstItem="nsv-Lc-U1q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="Ned-LS-Zg3"/>
                            <constraint firstItem="ow4-MC-u1h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="Rq0-Rc-b84"/>
                            <constraint firstItem="yBl-Th-2Iz" firstAttribute="top" secondItem="8v4-qT-V2f" secondAttribute="bottom" constant="83.5" id="SIq-XQ-cyF"/>
                            <constraint firstItem="nsv-Lc-U1q" firstAttribute="top" secondItem="yBl-Th-2Iz" secondAttribute="bottom" constant="52" id="SXR-MR-9Gx"/>
                            <constraint firstItem="8v4-qT-V2f" firstAttribute="centerX" secondItem="88E-od-3eG" secondAttribute="centerX" id="Sdh-CU-P7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ow4-MC-u1h" secondAttribute="trailing" constant="50" id="TZm-3t-GTY"/>
                            <constraint firstItem="88E-od-3eG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="Xje-bz-BWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsv-Lc-U1q" secondAttribute="trailing" constant="10" id="oQo-TO-G7T"/>
                            <constraint firstItem="8v4-qT-V2f" firstAttribute="top" secondItem="88E-od-3eG" secondAttribute="bottom" constant="50" id="qln-E8-qdl"/>
                            <constraint firstItem="ow4-MC-u1h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="rRL-re-4O9"/>
                            <constraint firstItem="8v4-qT-V2f" firstAttribute="centerX" secondItem="yBl-Th-2Iz" secondAttribute="centerX" id="s7L-je-0FL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88E-od-3eG" secondAttribute="trailing" constant="50" id="yjc-a3-xbG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xDU-Bz-Nvq" appends="YES" id="00o-ub-0gJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="88E-od-3eG" id="tL2-vQ-kvO"/>
                        <outlet property="beerPercentTextField" destination="ow4-MC-u1h" id="YBf-1v-TXq"/>
                        <outlet property="numberOfBeers" destination="8v4-qT-V2f" id="3TV-Q8-Zlq"/>
                        <outlet property="resultLabel" destination="nsv-Lc-U1q" id="FG4-Tw-Fqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xDU-Bz-Nvq">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="lei-WQ-4ag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
